# Database config:
DB_CLUSTER=scraping-data
DB_NAME=cigarette-butt-storage
DB_USER=utn_project
DB_PASSWORD=GDhgsLilmybFw21u

# MQTT broker config:
MQTT_BROKER_URI=mqtt://nd199c1c.us-east-1.emqx.cloud
MQTT_USER=nodejs_pop_os
MQTT_PASSWORD=nodejs_pop_os
MQTT_PORT=15354